api/api.proto

syntax = "proto3";

package api;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/daniilmikhaylov2005/school_project/api";

/*
  Users service
*/

service User {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message CreateUserRequest {
  string first_name = 1;
  string second_name = 2;
  string login = 3;
  string email = 4;
  string password = 5;
}

message CreateUserResponse {
  string login = 1;
  string password = 2;
  int64 id = 3;
}

message GetUserRequest {
  string login = 1;
  string password = 2;
}

message GetUserResponse {
  int64 id = 1;
  string first_name = 2;
  string second_name = 3;
  string login = 4;
  string email = 5;
  string password = 6;
}

/*
  Magazine service
*/

service Magazine {
  rpc CreateClass(CreateClassRequest) returns (CreateClassResponse) {}
  rpc GetClass(GetClassRequest) returns (GetClassResponse) {}
  rpc GetClassGrades(GetClassGradesRequest) returns (GetClassGradesResponse) {}
  rpc CreateGrade(CreateGradeRequest) returns (CreateGradeResponse) {}
  rpc GetGrades(GetGradesRequest) returns (GetGradesResponse) {}
}

message Kid {
  string fullname = 1;
  int64 age = 2;
  int64 id = 3;
  int64 graduate = 4;
}

message CreateClassRequest {
  repeated Kid children = 1;
  string teacher_login = 2;
  string jwt = 3;
  int64 graduate = 4;
}

message CreateClassResponse {
  int64 magazine_code = 1;
}

message GetClassRequest {
  int64 magazine_code = 1;
}

message GetClassResponse {
  string teacher_fullname = 1;
  repeated Kid children = 2;
}

message Grade {
  google.protobuf.Timestamp date = 1;
  string subject = 2;
  int64 grade = 3;
}

message KidGrades {
  Kid kid = 1;
  repeated Grade grades = 2;
}

message GetClassGradesRequest {
  int64 magazine_code = 1;
}

message GetClassGradesResponse {
  int64 magazine_code = 1;
  repeated KidGrades children_grades = 2;
}

message CreateGradeRequest {
  string jwt = 1;
  int64 kid_id = 2;
  Grade grade = 3;
}

message CreateGradeResponse {
  string status = 1;
}

message GetGradesRequest {
  int64 kid_id = 1;
}

message GetGradesResponse {
  KidGrades grades = 1;
}